# SpeedClueContest

./: .gitignore  README-python.mkd  README.md  ai_restrictions.md  card_abbreviations.md  overview.md  protocol.md  speed_clue_rules.md  submission.md  tournament.md
core/: LICENSE  agentLaunch.txt  build.xml  entries.txt
core/code/clue/cards/: Card.java  Room.java  Suggestion.java  Suspect.java  Weapon.java
core/code/clue/exception/: DuplicateSuggestion.java  IncorrectCategoryException.java  InvalidDisprove.java  InvalidSuggestionString.java  ProtocolViolation.java
core/code/clue/randomplayer/: RandomPlayer.java
core/code/clue/testserver/: Player.java  TestServer.java
core/code/com/sadakatsu/clue/ai/: RandomAI.java  SpeedClueAI.java
core/code/com/sadakatsu/clue/cards/: Card.java  Hand.java  Room.java  Suggestion.java  Suspect.java  Weapon.java
core/code/com/sadakatsu/clue/contestserver/: ContestServer.java  Match.java  Player.java
core/code/com/sadakatsu/clue/exception/: ClueException.java  DisqualifiedPlayer.java  DuplicateIdentifier.java  DuplicateSuggestion.java  IncorrectCategory.java  InvalidDisprove.java  InvalidPlayerCount.java  InvalidSuggestionString.java  MissedAccusation.java  ProtocolViolation.java  SuicidalAccusation.java  TimeoutViolation.java
core/code/com/sadakatsu/clue/server/: Match.java  Player.java  Server.java
core/code/com/sadakatsu/clue/testserver/: Player.java  TestServer.java
core/code/com/sadakatsu/util/: Combinations.java  EntryScript.java  Permutations.java
core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
core/doc/com/sadakatsu/clue/ai/: RandomAI.html  SpeedClueAI.html  package-frame.html  package-summary.html  package-tree.html
core/doc/com/sadakatsu/clue/cards/: Card.html  Hand.html  Room.html  Suggestion.html  Suspect.html  Weapon.html  package-frame.html  package-summary.html  package-tree.html
core/doc/com/sadakatsu/clue/contestserver/: ContestServer.html  Match.html  Player.html  package-frame.html  package-summary.html  package-tree.html
core/doc/com/sadakatsu/clue/exception/: ClueException.html  DisqualifiedPlayer.html  DuplicateIdentifier.html  DuplicateSuggestion.html  IncorrectCategory.html  InvalidDisprove.html  InvalidPlayerCount.html  InvalidSuggestionString.html  MissedAccusation.html  ProtocolViolation.html  SuicidalAccusation.html  TimeoutViolation.html  package-frame.html  package-summary.html  package-tree.html
core/doc/com/sadakatsu/clue/testserver/: Player.html  TestServer.html  package-frame.html  package-summary.html  package-tree.html
core/doc/com/sadakatsu/util/: AgentScript.html  Combinations.html  EntryScript.html  Permutations.html  package-frame.html  package-summary.html  package-tree.html
entries/gamecoder/SpockAI/: build.xml  error_SpockAI.txt
entries/gamecoder/SpockAI/src/com/sadakatsu/util/: ImmutablePair.java
(+97 files in other folders)
