<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SpockAI with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/JAC/Dropbox/Projects/SpeedClueContest/entries/gamecoder/SpockAI/spockAI.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.sadakatsu.clue.ai.SpockAI"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ com.sadakatsu.clue.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/JAC/Dropbox/Projects/SpeedClueContest/entries/gamecoder/SpockAI/bin"/>
            <zipfileset dir="C:\Users\JAC\Dropbox\Projects\SpeedClueContest\core" includes="com.sadakatsu.clue.jar"/>
        </jar>
    </target>
</project>
