<?xml version="1.0"?>                                                                                                                                       
<project name="Core" default="all">                                                                                                                      
	<property name="src.dir" value="code" />
	<property name="build.dir" value="build" />

	<target name="compile" description="Compile all sources.">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="on" debug="on" deprecation="on" includeantruntime="no">
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<target name="testServer.jar" depends="compile" description="Generate testServer.jar.">
		<jar destfile="testServer.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.sadakatsu.clue.testserver.TestServer" />
			</manifest>
		</jar>
	</target>

	<target name="randomAI.jar" depends="compile" description="Generate randomAI.jar.">
		<jar destfile="randomAI.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.sadakatsu.clue.ai.RandomAI" />
			</manifest>
		</jar>
	</target>
	
	<target name="clue.jar" depends="compile" description="Build a class JAR for building new AIs">
		<jar destfile="com.sadakatsu.clue.jar" basedir="${build.dir}" />
	</target>
	
	<target name="document" description="Build JavaDocs for the com.sadakatsu.clue package.">
		<javadoc sourcepath="${src.dir}" destdir="doc" />
	</target>
	
	<target name="all" depends="testServer.jar, randomAI.jar, clue.jar, document" />

	<target name="clean" description="Delete all generated files.">
		<delete dir="${build.dir}" />
	</target>
</project>
